VITE_REACT_ADMIN_EMAIL="masthanasaraf@gmail.com"
VITE_REACT_API_KEY="AIzaSyD-qAorsTvW5JkevP_em5OF-n5kVq4RlWs"
VITE_REACT_ADMIN_EMAIL_2="karthikpmk@gmail.com"
VITE_RAZORPAY_API="rzp_test_cjJAgFiVYkvMgD"
VITE_RAZORPAY_KEY_SECRET="pHrDsntSk8evLe8zqzxiYPa5"
VITE_REACT_APP_GROCERY_API_KEY="6dae5f6fbdb34889b116e57fefdf1c86"